<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.bg-white{
			background: white;

			width: 700px;
			height: 400px;
			max-height: 800px;
			max-width: 900px;
			margin-top: 10%;
			margin-left: 25%;
			position: relative;
		}
		
		.img
		{
			background-color: #ff3333;
			width: 400px;
			height: 300px;
			max-height: 600px;
			max-width: 700px;
			border-radius: 15%;
			position: absolute;
			overflow:hidden;
			top: 12.5%;
			left: 22.5%;
		}
		.sun{
			background-color: yellow;
			height: 70px;
			width: 70px;
			position: absolute;
			margin-left: 20%;
			margin-top: 15%;
			border-radius: 50%;
		}
		
		div.block1
		{

			position: absolute;
			top: 55%;
			left: -10%;
			width: 0;
		    height: 0;
		    border-bottom: 135px solid #fcf921;
		    border-left: 100px solid transparent;
		    border-right: 100px solid transparent;			
		}
		
		.block2
		{
			position: absolute;
			top: 45%;
			left: 20%;
			width: 0;
		    height: 0;
		    border-top: 0px solid transparent;
		    border-bottom: 165px solid #fcf921;
		    border-left: 120px solid transparent;
		    border-right: 120px solid transparent;		
		}
		.block3
		{
			position: absolute;
			top: 55%;
			right: -10%;
			width: 0;
		    height: 0;
		    border-bottom: 135px solid #fcf921;
		    border-left: 100px solid transparent;
		    border-right: 100px solid transparent;		
		}
	</style>
</head>
<body style="background-color: black;">
	
			<div class="bg-white">
				<div class="img">
					<div class="sun">
						
					</div>
				
					<div class="block1 block">
						
					</div>

					<div class="block2 block">
							
					</div>

					<div class="block3 block">
							
					</div>
				
					
				</div>
				
			</div>
		
</body>
</html>